*PPD-Adobe: "4.3"
*%  CUPS add-on PPD file for Canon Inkjet Printer Driver.
*%  Copyright CANON INC. 2001-2008
*%  All Rights Reserved.
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.

*% ===================================
*% PPD File Version Information
*% =================================== 
*FileVersion: "4.0 Universal"
*FormatVersion:	"4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "CNMP630.PPD"

*% ===================================
*% Product Version Information
*% =================================== 
*Product: "(mp630)"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 715"
*ModelName: "Canon MP620-630 series"
*ShortNickName: "MP620-630"
*NickName: "Canon MP620-630 BKIntegration Ver.4.0 Universal"
*Manufacturer: "Canon"

*% ===================================
*% Basic Device Capabilities
*% ===================================
*ColorDevice: True
*DefaultColorSpace: RGB
*Throughput: "1"
*LandscapeOrientation: Plus90
*LanguageLevel: "3"
*FileSystem: False
*TTRasterizer: Type42

*cupsFilter: "application/vnd.cups-postscript 0 pstocanonij"
*cupsManualCopies: True
*cupsModelNumber: 336
*cupsVersion: 1.1

*MaxMediaWidth: "612"
*MaxMediaHeight: "1917"
*CenterRegistered: False
*HWMargins: 9.64 14.17 9.64 8.50
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*VariablePaperSize: True
*ParamCustomPageSize Width: 1 points 155.91 612.0
*ParamCustomPageSize Height: 2 points 257.96 1916.23
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1
*CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll] /ImagingBBox null>>setpagedevice"

*% ===================================

*OpenUI *Resolution/Output Resolution: PickOne
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*Resolution 1200dpi/1200 dpi: "<</HWResolution[1200 1200]>>setpagedevice"
*Resolution 2400dpi/2400 dpi: "<</HWResolution[2400 2400]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *ColorModel/Color Model: PickOne
*DefaultColorModel: rgb
*ColorModel rgb/RGB: "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel

*% ===================================
*% Output Rendering
*% ===================================
*OpenUI *CNQuality/Quality: PickOne
*DefaultCNQuality: 3
*CNQuality 2/High: "2"
*CNQuality 3/Normal: "3"
*CNQuality 4/Standard: "4"
*CNQuality 5/Economy: "5"
*CloseUI: *CNQuality

*UIConstraints: *CNQuality 4 *MediaType prophoto
*UIConstraints: *MediaType prophoto *CNQuality 4
*UIConstraints: *CNQuality 5 *MediaType prophoto
*UIConstraints: *MediaType prophoto *CNQuality 5
*UIConstraints: *CNQuality 5 *MediaType superphoto
*UIConstraints: *MediaType superphoto *CNQuality 5
*UIConstraints: *CNQuality 4 *MediaType doublesidephoto
*UIConstraints: *MediaType doublesidephoto *CNQuality 4
*UIConstraints: *CNQuality 5 *MediaType doublesidephoto
*UIConstraints: *MediaType doublesidephoto *CNQuality 5
*UIConstraints: *CNQuality 4 *MediaType matte
*UIConstraints: *MediaType matte *CNQuality 4
*UIConstraints: *CNQuality 5 *MediaType matte
*UIConstraints: *MediaType matte *CNQuality 5
*UIConstraints: *CNQuality 4 *MediaType glossypaper
*UIConstraints: *MediaType glossypaper *CNQuality 4
*UIConstraints: *CNQuality 5 *MediaType glossypaper
*UIConstraints: *MediaType glossypaper *CNQuality 5
*UIConstraints: *CNQuality 4 *MediaType highres
*UIConstraints: *MediaType highres *CNQuality 4
*UIConstraints: *CNQuality 5 *MediaType highres
*UIConstraints: *MediaType highres *CNQuality 5
*UIConstraints: *CNQuality 5 *MediaType ijpostcard
*UIConstraints: *MediaType ijpostcard *CNQuality 5
*UIConstraints: *CNQuality 4 *MediaType postcard
*UIConstraints: *MediaType postcard *CNQuality 4
*UIConstraints: *CNQuality 5 *MediaType postcard
*UIConstraints: *MediaType postcard *CNQuality 5
*UIConstraints: *CNQuality 2 *MediaType tshirt
*UIConstraints: *MediaType tshirt *CNQuality 2
*UIConstraints: *CNQuality 4 *MediaType tshirt
*UIConstraints: *MediaType tshirt *CNQuality 4
*UIConstraints: *CNQuality 5 *MediaType tshirt
*UIConstraints: *MediaType tshirt *CNQuality 5
*UIConstraints: *CNQuality 4 *MediaType envelope
*UIConstraints: *MediaType envelope *CNQuality 4
*UIConstraints: *CNQuality 5 *MediaType envelope
*UIConstraints: *MediaType envelope *CNQuality 5
*UIConstraints: *CNQuality 2 *MediaType otherphoto
*UIConstraints: *MediaType otherphoto *CNQuality 2
*UIConstraints: *CNQuality 4 *MediaType otherphoto
*UIConstraints: *MediaType otherphoto *CNQuality 4
*UIConstraints: *CNQuality 5 *MediaType otherphoto
*UIConstraints: *MediaType otherphoto *CNQuality 5

*% ===================================
*% Halftone Information 
*% ===================================
*OpenUI *CNHalftoning/Halftoning: PickOne
*DefaultCNHalftoning: ed
*CNHalftoning ed/Error Diffusion: ed
*CNHalftoning pattern/Dither Pattern: pattern
*CloseUI: *CNHalftoning

*UIConstraints: *CNHalftoning pattern *MediaType prophoto
*UIConstraints: *MediaType prophoto *CNHalftoning pattern
*UIConstraints: *CNHalftoning pattern *MediaType superphoto
*UIConstraints: *MediaType superphoto *CNHalftoning pattern
*UIConstraints: *CNHalftoning pattern *MediaType doublesidephoto
*UIConstraints: *MediaType doublesidephoto *CNHalftoning pattern
*UIConstraints: *CNHalftoning pattern *MediaType matte
*UIConstraints: *MediaType matte *CNHalftoning pattern
*UIConstraints: *CNHalftoning pattern *MediaType glossypaper
*UIConstraints: *MediaType glossypaper *CNHalftoning pattern
*UIConstraints: *CNHalftoning pattern *MediaType highres
*UIConstraints: *MediaType highres *CNHalftoning pattern
*UIConstraints: *CNHalftoning pattern *MediaType ijpostcard
*UIConstraints: *MediaType ijpostcard *CNHalftoning pattern
*UIConstraints: *CNHalftoning pattern *MediaType postcard
*UIConstraints: *MediaType postcard *CNHalftoning pattern
*UIConstraints: *CNHalftoning pattern *MediaType tshirt
*UIConstraints: *MediaType tshirt *CNHalftoning pattern
*UIConstraints: *CNHalftoning pattern *MediaType envelope
*UIConstraints: *MediaType envelope *CNHalftoning pattern
*UIConstraints: *CNHalftoning pattern *MediaType otherphoto
*UIConstraints: *MediaType otherphoto *CNHalftoning pattern

*OpenUI *CNGrayscale/Grayscale: Boolean
*DefaultCNGrayscale: False
*CNGrayscale False: " "
*CNGrayscale True: " "
*CloseUI: *CNGrayscale

*% ===================================
*% Colors and Intensity
*% ===================================
*OpenUI *CNRenderIntent/Vivid Photo: PickOne
*DefaultCNRenderIntent: photo
*CNRenderIntent photo/Photo: photo
*CNRenderIntent vivid/Vivid: vivid
*CloseUI: *CNRenderIntent

*OpenUI *CNBalanceC/Cyan: PickOne
*DefaultCNBalanceC: 0
*CNBalanceC -50/-50:-50
*CNBalanceC -40/-40:-40
*CNBalanceC -30/-30:-30
*CNBalanceC -20/-20:-20
*CNBalanceC -10/-10:-10
*CNBalanceC   0/-0-:0
*CNBalanceC 10/+10:+10
*CNBalanceC 20/+20:+20
*CNBalanceC 30/+30:+30
*CNBalanceC 40/+40:+40
*CNBalanceC 50/+50:+50
*CloseUI: *CNBalanceC

*OpenUI *CNBalanceM/Magenta: PickOne
*DefaultCNBalanceM: 0
*CNBalanceM -50/-50:-50
*CNBalanceM -40/-40:-40
*CNBalanceM -30/-30:-30
*CNBalanceM -20/-20:-20
*CNBalanceM -10/-10:-10
*CNBalanceM   0/-0-:0
*CNBalanceM 10/+10:+10
*CNBalanceM 20/+20:+20
*CNBalanceM 30/+30:+30
*CNBalanceM 40/+40:+40
*CNBalanceM 50/+50:+50
*CloseUI: *CNBalanceM

*OpenUI *CNBalanceY/Yellow: PickOne
*DefaultCNBalanceY: 0
*CNBalanceY -50/-50:-50
*CNBalanceY -40/-40:-40
*CNBalanceY -30/-30:-30
*CNBalanceY -20/-20:-20
*CNBalanceY -10/-10:-10
*CNBalanceY   0/-0-:0
*CNBalanceY 10/+10:+10
*CNBalanceY 20/+20:+20
*CNBalanceY 30/+30:+30
*CNBalanceY 40/+40:+40
*CNBalanceY 50/+50:+50
*CloseUI: *CNBalanceY

*OpenUI *CNDensity/Intensity: PickOne
*DefaultCNDensity: 0
*CNDensity -50/-50:-50
*CNDensity -40/-40:-40
*CNDensity -30/-30:-30
*CNDensity -20/-20:-20
*CNDensity -10/-10:-10
*CNDensity   0/-0-:0
*CNDensity 10/+10:+10
*CNDensity 20/+20:+20
*CNDensity 30/+30:+30
*CNDensity 40/+40:+40
*CNDensity 50/+50:+50
*CloseUI: *CNDensity

*OpenUI *CNContrast/Contrast: PickOne
*DefaultCNContrast: 0
*CNContrast -50/-50:-50
*CNContrast -40/-40:-40
*CNContrast -30/-30:-30
*CNContrast -20/-20:-20
*CNContrast -10/-10:-10
*CNContrast   0/-0-:0
*CNContrast 10/+10:+10
*CNContrast 20/+20:+20
*CNContrast 30/+30:+30
*CNContrast 40/+40:+40
*CNContrast 50/+50:+50
*CloseUI: *CNContrast

*OpenUI *CNGamma/Brightness: PickOne
*DefaultCNGamma: 1.8
*CNGamma 1.4/Light:  "1.4"
*CNGamma 1.8/Normal: "1.8"
*CNGamma 2.2/Dark:   "2.2"
*CloseUI: *CNGamma

*% ===================================
*% Page Select Information
*% ===================================
*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter/Letter 8.5"x11" 215.9x279.4mm: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.bl/Letter 8.5"x11" 215.9x279.4mm (borderless): "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5"x14" 215.9x355.6mm: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 148.0x210.0mm: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210.0x297.0mm: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A4.bl/A4 210.0x297.0mm (borderless): "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 182.0x257.0mm: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize 4X6/4"x6" 10x15cm 101.6x152.4mm: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize 4X6.bl/4"x6" 10x15cm 101.6x152.4mm (borderless): "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize 4X8/4"x8" 101.6x203.2mm: "<</CNPageSizeName(4X8)/PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageSize 4X8.bl/4"x8" 101.6x203.2mm (borderless): "<</CNPageSizeName(4X8.bl)/PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageSize 5X7/5"x7" 13x18cm 127.0x177.8mm: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize 5X7.bl/5"x7" 13x18cm 127.0x177.8mm (borderless): "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize 8X10/8"x10" 20x25cm 203.2x254.0mm: "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize 8X10.bl/8"x10" 20x25cm 203.2x254.0mm (borderless): "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize l/L 89.0x127.0mm: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize l.bl/L 89.0x127.0mm (borderless): "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize 2l/2L 127.0x178.0mm: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
*PageSize 2l.bl/2L 127.0x178.0mm (borderless): "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
*PageSize postcard/Hagaki 100.0x148.0mm: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize postcard.bl/Hagaki 100.0x148.0mm (borderless): "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize postdbl/Hagaki 2 200.0x148.0mm: "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice"
*PageSize envelop10p/Comm. Env. #10 4.12"x9.5" 104.6x241.3mm: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize envelopdlp/DL Env. 110.0x220.0mm: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize envj4p/Youkei 4 105.0x235.0mm: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageSize envj6p/Youkei 6 98.0x190.0mm: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice"
*PageSize businesscard/Card 2.16"x3.58" 55.0x91.0mm: "<</CNPageSizeName(businesscard)/PageSize[156 258]/ImagingBBox null>>setpagedevice"
*PageSize businesscard.bl/Card 2.16"x3.58" 55.0x91.0mm (borderless): "<</CNPageSizeName(businesscard.bl)/PageSize[156 258]/ImagingBBox null>>setpagedevice"
*PageSize wide/Wide 4"x7.1" 101.6x180.6mm: "<</CNPageSizeName(wide)/PageSize[288 512]/ImagingBBox null>>setpagedevice"
*PageSize wide.bl/Wide 4"x7.1" 101.6x180.6mm (borderless): "<</CNPageSizeName(wide.bl)/PageSize[288 512]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter/Letter 8.5"x11" 215.9x279.4mm: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.bl/Letter 8.5"x11" 215.9x279.4mm (borderless): "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5"x14" 215.9x355.6mm: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148.0x210.0mm: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210.0x297.0mm: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A4.bl/A4 210.0x297.0mm (borderless): "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 182.0x257.0mm: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion 4X6/4"x6" 10x15cm 101.6x152.4mm: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 4X6.bl/4"x6" 10x15cm 101.6x152.4mm (borderless): "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 4X8/4"x8" 101.6x203.2mm: "<</CNPageSizeName(4X8)/PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageRegion 4X8.bl/4"x8" 101.6x203.2mm (borderless): "<</CNPageSizeName(4X8.bl)/PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageRegion 5X7/5"x7" 13x18cm 127.0x177.8mm: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion 5X7.bl/5"x7" 13x18cm 127.0x177.8mm (borderless): "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion 8X10/8"x10" 20x25cm 203.2x254.0mm: "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion 8X10.bl/8"x10" 20x25cm 203.2x254.0mm (borderless): "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion l/L 89.0x127.0mm: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion l.bl/L 89.0x127.0mm (borderless): "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion 2l/2L 127.0x178.0mm: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
*PageRegion 2l.bl/2L 127.0x178.0mm (borderless): "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
*PageRegion postcard/Hagaki 100.0x148.0mm: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion postcard.bl/Hagaki 100.0x148.0mm (borderless): "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion postdbl/Hagaki 2 200.0x148.0mm: "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice"
*PageRegion envelop10p/Comm. Env. #10 4.12"x9.5" 104.6x241.3mm: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion envelopdlp/DL Env. 110.0x220.0mm: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion envj4p/Youkei 4 105.0x235.0mm: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageRegion envj6p/Youkei 6 98.0x190.0mm: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice"
*PageRegion businesscard/Card 2.16"x3.58" 55.0x91.0mm: "<</CNPageSizeName(businesscard)/PageSize[156 258]/ImagingBBox null>>setpagedevice"
*PageRegion businesscard.bl/Card 2.16"x3.58" 55.0x91.0mm (borderless): "<</CNPageSizeName(businesscard.bl)/PageSize[156 258]/ImagingBBox null>>setpagedevice"
*PageRegion wide/Wide 4"x7.1" 101.6x180.6mm: "<</CNPageSizeName(wide)/PageSize[288 512]/ImagingBBox null>>setpagedevice"
*PageRegion wide.bl/Wide 4"x7.1" 101.6x180.6mm (borderless): "<</CNPageSizeName(wide.bl)/PageSize[288 512]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*OpenUI *MediaType/Media Type: PickOne
*DefaultMediaType: plain
*MediaType plain/Plain Paper: "<</MediaType(plain)>>setpagedevice"
*MediaType glossygold/Photo Paper Plus Glossy II: "<</MediaType(glossygold)>>setpagedevice"
*MediaType prophoto2/Photo Paper Pro II: "<</MediaType(prophoto2)>>setpagedevice"
*MediaType proplatinum/Photo Paper Pro Platinum: "<</MediaType(proplatinum)>>setpagedevice"
*MediaType semigloss/Photo Paper Plus Semi-gloss: "<</MediaType(semigloss)>>setpagedevice"
*MediaType glossypaper/Glossy Photo Paper: "<</MediaType(glossypaper)>>setpagedevice"
*MediaType matte/Matte Photo Paper: "<</MediaType(matte)>>setpagedevice"
*MediaType highres/High Resolution Paper: "<</MediaType(highres)>>setpagedevice"
*MediaType ijpostcard/Ink Jet Hagaki: "<</MediaType(ijpostcard)>>setpagedevice"
*MediaType postcard/Hagaki: "<</MediaType(postcard)>>setpagedevice"
*MediaType tshirt/T-Shirt Transfers: "<</MediaType(tshirt)>>setpagedevice"
*MediaType envelope/Envelope: "<</MediaType(envelope)>>setpagedevice"
*MediaType otherphoto/Other Photo Paper: "<</MediaType(otherphoto)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: auto
*InputSlot auto/Automatically Select: "<</MediaPosition 0>>setpagedevice"
*InputSlot asf/Rear Tray: "<</MediaPosition 0>>setpagedevice"
*InputSlot cassette/Cassette: "<</MediaPosition 1>>setpagedevice"
*InputSlot continuous/Continuous Autofeed: "<</MediaPosition 0>>setpagedevice"
*CloseUI: *InputSlot

*OpenUI *CNExtension/Amount of Extension: PickOne
*DefaultCNExtension: 2
*CNExtension 0/0: "<</CNExtension(0)>>setpagedevice"
*CNExtension 1/1: "<</CNExtension(1)>>setpagedevice"
*CNExtension 2/2: "<</CNExtension(2)>>setpagedevice"
*CNExtension 3/3: "<</CNExtension(3)>>setpagedevice"
*CloseUI: *CNExtension

*DefaultImageableArea: A4
*ImageableArea Letter: "18.14 14.17 594.14 783.50"
*ImageableArea Letter.bl: "0 0 612 792"
*ImageableArea Legal: "18.14 14.17 594.14 999.50"
*ImageableArea A5: "9.64 14.17 409.89 586.77"
*ImageableArea A4: "9.64 14.17 585.64 833.39"
*ImageableArea A4.bl: "0 0 595 842"
*ImageableArea B5: "9.64 14.17 506.27 720.00"
*ImageableArea 4X6: "9.64 14.17 278.36 423.50"
*ImageableArea 4X6.bl: "0 0 288 432"
*ImageableArea 4X8: "9.64 14.17 278.36 567.50"
*ImageableArea 4X8.bl: "0 0 288 576"
*ImageableArea 5X7: "9.64 14.17 350.36 495.50"
*ImageableArea 5X7.bl: "0 0 360 504"
*ImageableArea 8X10: "9.64 14.17 566.36 711.50"
*ImageableArea 8X10.bl: "0 0 576 720"
*ImageableArea l: "9.64 14.17 242.65 351.50"
*ImageableArea l.bl: "0 0 252 360"
*ImageableArea 2l: "9.64 14.17 350.36 496.06"
*ImageableArea 2l.bl: "0 0 360 505"
*ImageableArea postcard: "9.64 14.17 273.83 411.02"
*ImageableArea postcard.bl: "0 0 283 420"
*ImageableArea postdbl: "9.64 14.17 557.29 411.02"
*ImageableArea envelop10p: "9.64 75.12 287.35 675.50"
*ImageableArea envelopdlp: "9.64 75.12 302.17 615.12"
*ImageableArea envj4p: "9.64 75.12 288.00 657.64"
*ImageableArea envj6p: "9.64 75.12 268.16 530.08"
*ImageableArea businesscard: "9.64 14.17 146.27 249.45"
*ImageableArea businesscard.bl: "0 0 156 258"
*ImageableArea wide: "9.64 14.17 278.36 503.49"
*ImageableArea wide.bl: "0 0 288 512"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Letter.bl: "613 793"
*PaperDimension Legal: "612 1008"
*PaperDimension A5: "420 595"
*PaperDimension A4: "595 842"
*PaperDimension A4.bl: "596 843"
*PaperDimension B5: "516 729"
*PaperDimension 4X6: "288 432"
*PaperDimension 4X6.bl: "289 433"
*PaperDimension 4X8: "288 576"
*PaperDimension 4X8.bl: "289 577"
*PaperDimension 5X7: "360 504"
*PaperDimension 5X7.bl: "361 505"
*PaperDimension 8X10: "576 720"
*PaperDimension 8X10.bl: "577 721"
*PaperDimension l: "252 360"
*PaperDimension l.bl: "253 361"
*PaperDimension 2l: "360 505"
*PaperDimension 2l.bl: "361 506"
*PaperDimension postcard: "283 420"
*PaperDimension postcard.bl: "284 421"
*PaperDimension postdbl: "567 420"
*PaperDimension envelop10p: "297 684"
*PaperDimension envelopdlp: "312 624"
*PaperDimension envj4p: "298 666"
*PaperDimension envj6p: "278 539"
*PaperDimension businesscard: "156 258"
*PaperDimension businesscard.bl: "157 259"
*PaperDimension wide: "288 512"
*PaperDimension wide.bl: "289 513"

*OpenUI *Duplex/Automatic Duplex Printing: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long Side Stapling): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short Side Stapling): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*UIConstraints: *InputSlot cassette *PageSize Legal
*UIConstraints: *PageSize Legal *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize 4X6
*UIConstraints: *PageSize 4X6 *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize 4X6.bl
*UIConstraints: *PageSize 4X6.bl *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize 4X8
*UIConstraints: *PageSize 4X8 *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize 4X8.bl
*UIConstraints: *PageSize 4X8.bl *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize 5X7
*UIConstraints: *PageSize 5X7 *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize 5X7.bl
*UIConstraints: *PageSize 5X7.bl *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize 8X10
*UIConstraints: *PageSize 8X10 *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize 8X10.bl
*UIConstraints: *PageSize 8X10.bl *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize l
*UIConstraints: *PageSize l *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize l.bl
*UIConstraints: *PageSize l.bl *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize 2l
*UIConstraints: *PageSize 2l *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize 2l.bl
*UIConstraints: *PageSize 2l.bl *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize postcard
*UIConstraints: *PageSize postcard *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize postcard.bl
*UIConstraints: *PageSize postcard.bl *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize postdbl
*UIConstraints: *PageSize postdbl *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize envelop10p
*UIConstraints: *PageSize envelop10p *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize envelopdlp
*UIConstraints: *PageSize envelopdlp *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize envj4p
*UIConstraints: *PageSize envj4p *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize envj6p
*UIConstraints: *PageSize envj6p *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize businesscard
*UIConstraints: *PageSize businesscard *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize businesscard.bl
*UIConstraints: *PageSize businesscard.bl *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize wide
*UIConstraints: *PageSize wide *InputSlot cassette
*UIConstraints: *InputSlot cassette *PageSize wide.bl
*UIConstraints: *PageSize wide.bl *InputSlot cassette
*UIConstraints: *InputSlot continuous *PageSize Legal
*UIConstraints: *PageSize Legal *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize 4X6
*UIConstraints: *PageSize 4X6 *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize 4X6.bl
*UIConstraints: *PageSize 4X6.bl *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize 4X8
*UIConstraints: *PageSize 4X8 *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize 4X8.bl
*UIConstraints: *PageSize 4X8.bl *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize 5X7
*UIConstraints: *PageSize 5X7 *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize 5X7.bl
*UIConstraints: *PageSize 5X7.bl *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize 8X10
*UIConstraints: *PageSize 8X10 *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize 8X10.bl
*UIConstraints: *PageSize 8X10.bl *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize l
*UIConstraints: *PageSize l *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize l.bl
*UIConstraints: *PageSize l.bl *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize 2l
*UIConstraints: *PageSize 2l *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize 2l.bl
*UIConstraints: *PageSize 2l.bl *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize postcard
*UIConstraints: *PageSize postcard *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize postcard.bl
*UIConstraints: *PageSize postcard.bl *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize postdbl
*UIConstraints: *PageSize postdbl *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize envelop10p
*UIConstraints: *PageSize envelop10p *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize envelopdlp
*UIConstraints: *PageSize envelopdlp *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize envj4p
*UIConstraints: *PageSize envj4p *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize envj6p
*UIConstraints: *PageSize envj6p *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize businesscard
*UIConstraints: *PageSize businesscard *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize businesscard.bl
*UIConstraints: *PageSize businesscard.bl *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize wide
*UIConstraints: *PageSize wide *InputSlot continuous
*UIConstraints: *InputSlot continuous *PageSize wide.bl
*UIConstraints: *PageSize wide.bl *InputSlot continuous

*UIConstraints: *Duplex *MediaType glossygold
*UIConstraints: *MediaType glossygold *Duplex
*UIConstraints: *Duplex *MediaType prophoto2
*UIConstraints: *MediaType prophoto2 *Duplex
*UIConstraints: *Duplex *MediaType proplatinum
*UIConstraints: *MediaType proplatinum *Duplex
*UIConstraints: *Duplex *MediaType semigloss
*UIConstraints: *MediaType semigloss *Duplex
*UIConstraints: *Duplex *MediaType glossypaper
*UIConstraints: *MediaType glossypaper *Duplex
*UIConstraints: *Duplex *MediaType matte
*UIConstraints: *MediaType matte *Duplex
*UIConstraints: *Duplex *MediaType highres
*UIConstraints: *MediaType highres *Duplex
*UIConstraints: *Duplex *MediaType ijpostcard
*UIConstraints: *MediaType ijpostcard *Duplex
*UIConstraints: *Duplex *MediaType tshirt
*UIConstraints: *MediaType tshirt *Duplex
*UIConstraints: *Duplex *MediaType envelope
*UIConstraints: *MediaType envelope *Duplex
*UIConstraints: *Duplex *MediaType otherphoto
*UIConstraints: *MediaType otherphoto *Duplex

*UIConstraints: *Duplex *PageSize Legal
*UIConstraints: *PageSize Legal *Duplex
*UIConstraints: *Duplex *PageSize 4X6
*UIConstraints: *PageSize 4X6 *Duplex
*UIConstraints: *Duplex *PageSize 4X6.bl
*UIConstraints: *PageSize 4X6.bl *Duplex
*UIConstraints: *Duplex *PageSize 4X8
*UIConstraints: *PageSize 4X8 *Duplex
*UIConstraints: *Duplex *PageSize 4X8.bl
*UIConstraints: *PageSize 4X8.bl *Duplex
*UIConstraints: *Duplex *PageSize 5X7
*UIConstraints: *PageSize 5X7 *Duplex
*UIConstraints: *Duplex *PageSize 5X7.bl
*UIConstraints: *PageSize 5X7.bl *Duplex
*UIConstraints: *Duplex *PageSize 8X10
*UIConstraints: *PageSize 8X10 *Duplex
*UIConstraints: *Duplex *PageSize 8X10.bl
*UIConstraints: *PageSize 8X10.bl *Duplex
*UIConstraints: *Duplex *PageSize l
*UIConstraints: *PageSize l *Duplex
*UIConstraints: *Duplex *PageSize l.bl
*UIConstraints: *PageSize l.bl *Duplex
*UIConstraints: *Duplex *PageSize 2l
*UIConstraints: *PageSize 2l *Duplex
*UIConstraints: *Duplex *PageSize 2l.bl
*UIConstraints: *PageSize 2l.bl *Duplex
*UIConstraints: *Duplex *PageSize postdbl
*UIConstraints: *PageSize postdbl *Duplex
*UIConstraints: *Duplex *PageSize envelop10p
*UIConstraints: *PageSize envelop10p *Duplex
*UIConstraints: *Duplex *PageSize envelopdlp
*UIConstraints: *PageSize envelopdlp *Duplex
*UIConstraints: *Duplex *PageSize envj4p
*UIConstraints: *PageSize envj4p *Duplex
*UIConstraints: *Duplex *PageSize envj6p
*UIConstraints: *PageSize envj6p *Duplex
*UIConstraints: *Duplex *PageSize businesscard
*UIConstraints: *PageSize businesscard *Duplex
*UIConstraints: *Duplex *PageSize businesscard.bl
*UIConstraints: *PageSize businesscard.bl *Duplex
*UIConstraints: *Duplex *PageSize wide
*UIConstraints: *PageSize wide *Duplex
*UIConstraints: *Duplex *PageSize wide.bl
*UIConstraints: *PageSize wide.bl *Duplex

*UIConstraints: *MediaType glossygold *InputSlot cassette
*UIConstraints: *InputSlot cassette *MediaType glossygold
*UIConstraints: *MediaType glossygold *InputSlot continuous
*UIConstraints: *InputSlot continuous *MediaType glossygold
*UIConstraints: *MediaType prophoto2 *InputSlot cassette
*UIConstraints: *InputSlot cassette *MediaType prophoto2
*UIConstraints: *MediaType prophoto2 *InputSlot continuous
*UIConstraints: *InputSlot continuous *MediaType prophoto2
*UIConstraints: *MediaType proplatinum *InputSlot cassette
*UIConstraints: *InputSlot cassette *MediaType proplatinum
*UIConstraints: *MediaType proplatinum *InputSlot continuous
*UIConstraints: *InputSlot continuous *MediaType proplatinum
*UIConstraints: *MediaType semigloss *InputSlot cassette
*UIConstraints: *InputSlot cassette *MediaType semigloss
*UIConstraints: *MediaType semigloss *InputSlot continuous
*UIConstraints: *InputSlot continuous *MediaType semigloss
*UIConstraints: *MediaType glossypaper *InputSlot cassette
*UIConstraints: *InputSlot cassette *MediaType glossypaper
*UIConstraints: *MediaType glossypaper *InputSlot continuous
*UIConstraints: *InputSlot continuous *MediaType glossypaper
*UIConstraints: *MediaType matte *InputSlot cassette
*UIConstraints: *InputSlot cassette *MediaType matte
*UIConstraints: *MediaType matte *InputSlot continuous
*UIConstraints: *InputSlot continuous *MediaType matte
*UIConstraints: *MediaType highres *InputSlot cassette
*UIConstraints: *InputSlot cassette *MediaType highres
*UIConstraints: *MediaType highres *InputSlot continuous
*UIConstraints: *InputSlot continuous *MediaType highres
*UIConstraints: *MediaType ijpostcard *InputSlot cassette
*UIConstraints: *InputSlot cassette *MediaType ijpostcard
*UIConstraints: *MediaType ijpostcard *InputSlot continuous
*UIConstraints: *InputSlot continuous *MediaType ijpostcard
*UIConstraints: *MediaType postcard *InputSlot cassette
*UIConstraints: *InputSlot cassette *MediaType postcard
*UIConstraints: *MediaType postcard *InputSlot continuous
*UIConstraints: *InputSlot continuous *MediaType postcard
*UIConstraints: *MediaType tshirt *InputSlot cassette
*UIConstraints: *InputSlot cassette *MediaType tshirt
*UIConstraints: *MediaType tshirt *InputSlot continuous
*UIConstraints: *InputSlot continuous *MediaType tshirt
*UIConstraints: *MediaType envelope *InputSlot cassette
*UIConstraints: *InputSlot cassette *MediaType envelope
*UIConstraints: *MediaType envelope *InputSlot continuous
*UIConstraints: *InputSlot continuous *MediaType envelope
*UIConstraints: *MediaType otherphoto *InputSlot cassette
*UIConstraints: *InputSlot cassette *MediaType otherphoto
*UIConstraints: *MediaType otherphoto *InputSlot continuous
*UIConstraints: *InputSlot continuous *MediaType otherphoto

*UIConstraints: *MediaType highres *PageSize Letter.bl
*UIConstraints: *PageSize Letter.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize A4.bl
*UIConstraints: *PageSize A4.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize 4X6.bl
*UIConstraints: *PageSize 4X6.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize 4X8.bl
*UIConstraints: *PageSize 4X8.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize 5X7.bl
*UIConstraints: *PageSize 5X7.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize 8X10.bl
*UIConstraints: *PageSize 8X10.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize l.bl
*UIConstraints: *PageSize l.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize 2l.bl
*UIConstraints: *PageSize 2l.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize postcard.bl
*UIConstraints: *PageSize postcard.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize businesscard.bl
*UIConstraints: *PageSize businesscard.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize wide.bl
*UIConstraints: *PageSize wide.bl *MediaType highres
*UIConstraints: *MediaType tshirt *PageSize Letter.bl
*UIConstraints: *PageSize Letter.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize A4.bl
*UIConstraints: *PageSize A4.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize 4X6.bl
*UIConstraints: *PageSize 4X6.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize 4X8.bl
*UIConstraints: *PageSize 4X8.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize 5X7.bl
*UIConstraints: *PageSize 5X7.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize 8X10.bl
*UIConstraints: *PageSize 8X10.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize l.bl
*UIConstraints: *PageSize l.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize 2l.bl
*UIConstraints: *PageSize 2l.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize postcard.bl
*UIConstraints: *PageSize postcard.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize businesscard.bl
*UIConstraints: *PageSize businesscard.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize wide.bl
*UIConstraints: *PageSize wide.bl *MediaType tshirt
*UIConstraints: *MediaType envelope *PageSize Letter.bl
*UIConstraints: *PageSize Letter.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize A4.bl
*UIConstraints: *PageSize A4.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize 4X6.bl
*UIConstraints: *PageSize 4X6.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize 4X8.bl
*UIConstraints: *PageSize 4X8.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize 5X7.bl
*UIConstraints: *PageSize 5X7.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize 8X10.bl
*UIConstraints: *PageSize 8X10.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize l.bl
*UIConstraints: *PageSize l.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize 2l.bl
*UIConstraints: *PageSize 2l.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize postcard.bl
*UIConstraints: *PageSize postcard.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize businesscard.bl
*UIConstraints: *PageSize businesscard.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize wide.bl
*UIConstraints: *PageSize wide.bl *MediaType envelope

*% ===================================
*% Font Information
*% =================================== 
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM
*?FontQuery: "
  save
  {count 1 gt
    { exch dup 127 string cvs (/) print print (:) print
      /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
    } { exit } ifelse
  } bind loop
  (*) = flush
  restore"
*End
*?FontList: "
  save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
  restore"
*End

*% ===================================
*% Printer Messages
*% ===================================
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "printing test page" 
*Status: "PrinterError" 
*Status: "PrinterError: Offline"
*Status: "PrinterError: Out of Memory" 
*Status: "PrinterError: Printhead Access Cover Open"
*Status: "PrinterError: Top Cover Open" 
*Status: "PrinterError: Back Door Open"
*Status: "PrinterError: Back Panel Out"
*Status: "PrinterError: Printhead Missing"    
*Status: "PrinterError: Printhead Faulty"
*Status: "PrinterError: Ink Cartridge Missing"
*Status: "PrinterError: Ink Cartridge Faulty"
*Status: "PrinterError: Ink Cartridge Empty"
*Status: "PrinterError: Ink Cartridge Expired"
*Status: "PrinterError: Carriage Jam"    
*Status: "PrinterError: Manual Feed" 
*Status: "PrinterError: Load Media in Tray 1"
*Status: "PrinterError: Remove Media in Tray 1"
*Status: "PrinterError: Tray 2 Paper Guide Removed"
*Status: "PrinterError: Tray 3 Open or Guide Removed"
*Status: "PrinterError: Media Not Available"
*Status: "PrinterError: Out of Paper"
*Status: "PrinterError: Paper Jam"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "OptionalIO"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Offline"
*PrinterError: "Out of Memory"
*PrinterError: "Printhead Access Cover Open"
*PrinterError: "Top Cover Open"
*PrinterError: "Back Door Open"
*PrinterError: "Back Panel Out"
*PrinterError: "Printhead Missing"  
*PrinterError: "Printhead Faulty"
*PrinterError: "Ink Cartridge Missing"
*PrinterError: "Ink Cartridge Faulty"
*PrinterError: "Ink Cartridge Empty"
*PrinterError: "Ink Cartridge Expired"
*PrinterError: "Carriage Jam"
*PrinterError: "Manual Feed"
*PrinterError: "Load Media in Tray 1"
*PrinterError: "Remove Media in Tray 1"
*PrinterError: "Tray 2 Paper Guide Removed"
*PrinterError: "Tray 3 Open or Guide Removed"
*PrinterError: "Media Not Available"
*PrinterError: "Out of Paper"
*PrinterError: "Paper Jam"

*%CNPpdToOptKey PageSize --papersize
*%CNPpdToOptKey MediaType --media
*%CNPpdToOptKey InputSlot --paperload
*%CNPpdToOptKey CNCartridge --cartridge
*%CNPpdToOptKey CNQuality --quality
*%CNPpdToOptKey CNHalftoning --halftoning
*%CNPpdToOptKey CNRenderIntent --renderintent
*%CNPpdToOptKey CNGamma --gamma
*%CNPpdToOptKey CNBalanceC --balance_c
*%CNPpdToOptKey CNBalanceM --balance_m
*%CNPpdToOptKey CNBalanceY --balance_y
*%CNPpdToOptKey CNDensity --density
*%CNPpdToOptKey CNGrayscale --grayscale
*%CNPpdToOptKey CNCopies --copies
*%CNPpdToOptKey Duplex --duplex
*%CNPpdToOptKey CNStapleSide --stapleside
*%CNPpdToOptKey CNContrast --contrast
*%CNPpdToOptKey CNExtension --extension


*% Last Edited 28th May 2011
*% internalversion : 4.00.00.001
*% End of PPD file for Canon MP620-630 Developed By Kevin Carter @ Bkintegration
